<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools2:context=".WorkoutSetupTwo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_constraintEnd_toEndOf="parent"
            tools:layout_constraintHorizontal_bias="0.0"
            tools:layout_constraintStart_toStartOf="parent"
            tools:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/calendarToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/gradient_background_violet"
                android:tooltipText="@string/OFF"
                tools:layout_constraintEnd_toEndOf="parent"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/create_weekly_plan"
                    android:textColor="@color/custom_purple"
                    android:textSize="24sp" />
            </androidx.appcompat.widget.Toolbar>

            <!--MONDAY-->

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:background="@drawable/button_gradient_two"
                android:padding="2dp"
                android:text="@string/monday"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:layout_constraintEnd_toEndOf="parent"
                tools:layout_constraintHorizontal_bias="0.486"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/calendarToolbar" />

            <!--TUESDAY-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mondayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/textView2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mChest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:tag="mondayChest"
                    android:text="@string/chest"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/mBiceps"
                    tools:layout_constraintStart_toStartOf="parent"
                    tools:layout_constraintTop_toTopOf="parent"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mBiceps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:tag="mondayBiceps"
                    android:text="@string/biceps"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/mTriceps"
                    tools:layout_constraintStart_toEndOf="@+id/mChest"
                    tools:layout_constraintTop_toTopOf="parent"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mTriceps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="32dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:tag="mondayTriceps"
                    android:text="@string/triceps"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toEndOf="parent"
                    tools:layout_constraintStart_toEndOf="@+id/mBiceps"
                    tools:layout_constraintTop_toTopOf="parent"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:tag="mondayBack"
                    android:text="@string/back"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/mLegs"
                    tools:layout_constraintStart_toStartOf="parent"
                    tools:layout_constraintTop_toBottomOf="@id/mChest"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mLegs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:tag="mondayLegs"
                    android:text="@string/legs"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/mShoulders"
                    tools:layout_constraintStart_toEndOf="@id/mBack"
                    tools:layout_constraintTop_toBottomOf="@id/mBiceps"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mShoulders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:tag="mondayShoulders"
                    android:text="@string/shoulders"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toEndOf="parent"
                    tools:layout_constraintStart_toEndOf="@id/mLegs"
                    tools:layout_constraintTop_toBottomOf="@id/mTriceps"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mCardio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:tag="mondayCardio"
                    android:text="@string/CARDIO"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toEndOf="parent"
                    tools:layout_constraintStart_toStartOf="parent"
                    tools:layout_constraintTop_toBottomOf="@+id/mLegs"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="128dp"
                android:background="@drawable/button_gradient_two"
                android:padding="2dp"
                android:text="@string/tuesday"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:layout_constraintEnd_toEndOf="parent"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/mondayLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tuesdayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/textView3">

                <com.google.android.material.button.MaterialButton
                    android:tag="tuesdayChest"
                    android:id="@+id/tChest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/chest"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/tBiceps"
                    tools:layout_constraintStart_toStartOf="parent"
                    tools:layout_constraintTop_toTopOf="parent"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="tuesdayBiceps"
                    android:id="@+id/tBiceps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/biceps"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/tTriceps"
                    tools:layout_constraintStart_toEndOf="@+id/tChest"
                    tools:layout_constraintTop_toTopOf="parent"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="tuesdayTriceps"
                    android:id="@+id/tTriceps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="32dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/triceps"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toEndOf="parent"
                    tools:layout_constraintStart_toEndOf="@+id/tBiceps"
                    tools:layout_constraintTop_toTopOf="parent"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="tuesdayBack"
                    android:id="@+id/tBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/back"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/tLegs"
                    tools:layout_constraintStart_toStartOf="parent"
                    tools:layout_constraintTop_toBottomOf="@id/tChest"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="tuesdayLegs"
                    android:id="@+id/tLegs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/legs"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/tShoulders"
                    tools:layout_constraintStart_toEndOf="@id/tBack"
                    tools:layout_constraintTop_toBottomOf="@id/tBiceps"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="tuesdayShoulders"
                    android:id="@+id/tShoulders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/shoulders"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toEndOf="parent"
                    tools:layout_constraintStart_toEndOf="@id/tLegs"
                    tools:layout_constraintTop_toBottomOf="@id/tTriceps"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="tuesdayCardio"
                    android:id="@+id/tCardio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/CARDIO"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toEndOf="parent"
                    tools:layout_constraintStart_toStartOf="parent"
                    tools:layout_constraintTop_toBottomOf="@+id/tLegs"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--WEDNESDAY-->
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="128dp"
                android:background="@drawable/button_gradient_two"
                android:padding="2dp"
                android:text="@string/wednesday"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:layout_constraintEnd_toEndOf="parent"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/tuesdayLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wednesdayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/textView4">

                <com.google.android.material.button.MaterialButton
                    android:tag="wednesdayChest"
                    android:id="@+id/wChest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/chest"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/wBiceps"
                    tools:layout_constraintStart_toStartOf="parent"
                    tools:layout_constraintTop_toTopOf="parent"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="wednesdayBiceps"
                    android:id="@+id/wBiceps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/biceps"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/wTriceps"
                    tools:layout_constraintStart_toEndOf="@+id/wChest"
                    tools:layout_constraintTop_toTopOf="parent"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="wednesdayTriceps"
                    android:id="@+id/wTriceps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="32dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/triceps"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toEndOf="parent"
                    tools:layout_constraintStart_toEndOf="@+id/wBiceps"
                    tools:layout_constraintTop_toTopOf="parent"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="wednesdayBack"
                    android:id="@+id/wBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/back"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/wLegs"
                    tools:layout_constraintStart_toStartOf="parent"
                    tools:layout_constraintTop_toBottomOf="@id/wChest"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="wednesdayLegs"
                    android:id="@+id/wLegs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/legs"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/wShoulders"
                    tools:layout_constraintStart_toEndOf="@id/wBack"
                    tools:layout_constraintTop_toBottomOf="@id/wBiceps"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="wednesdayShoulders"
                    android:id="@+id/wShoulders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/shoulders"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toEndOf="parent"
                    tools:layout_constraintStart_toEndOf="@id/wLegs"
                    tools:layout_constraintTop_toBottomOf="@id/wTriceps"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="wednesdayCardio"
                    android:id="@+id/wCardio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/CARDIO"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toEndOf="parent"
                    tools:layout_constraintStart_toStartOf="parent"
                    tools:layout_constraintTop_toBottomOf="@+id/wLegs"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--THURSDAY-->
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="128dp"
                android:background="@drawable/button_gradient_two"
                android:padding="2dp"
                android:text="@string/thursday"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:layout_constraintEnd_toEndOf="parent"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/wednesdayLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/thursdayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/textView5">

                <com.google.android.material.button.MaterialButton
                    android:tag="thursdayChest"
                    android:id="@+id/thChest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/chest"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/thBiceps"
                    tools:layout_constraintStart_toStartOf="parent"
                    tools:layout_constraintTop_toTopOf="parent"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="thursdayBiceps"
                    android:id="@+id/thBiceps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/biceps"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/thTriceps"
                    tools:layout_constraintStart_toEndOf="@+id/thChest"
                    tools:layout_constraintTop_toTopOf="parent"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="thursdayTriceps"
                    android:id="@+id/thTriceps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="32dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/triceps"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toEndOf="parent"
                    tools:layout_constraintStart_toEndOf="@+id/thBiceps"
                    tools:layout_constraintTop_toTopOf="parent"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="thursdayBack"
                    android:id="@+id/thBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/back"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/thLegs"
                    tools:layout_constraintStart_toStartOf="parent"
                    tools:layout_constraintTop_toBottomOf="@id/thChest"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="thursdayLegs"
                    android:id="@+id/thLegs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/legs"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/thShoulders"
                    tools:layout_constraintStart_toEndOf="@id/thBack"
                    tools:layout_constraintTop_toBottomOf="@id/thBiceps"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="thursdayShoulders"
                    android:id="@+id/thShoulders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/shoulders"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toEndOf="parent"
                    tools:layout_constraintStart_toEndOf="@id/thLegs"
                    tools:layout_constraintTop_toBottomOf="@id/thTriceps"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="thursdayCardio"
                    android:id="@+id/thCardio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/CARDIO"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toEndOf="parent"
                    tools:layout_constraintStart_toStartOf="parent"
                    tools:layout_constraintTop_toBottomOf="@+id/thLegs"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--FRIDAY-->
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="128dp"
                android:background="@drawable/button_gradient_two"
                android:padding="2dp"
                android:text="@string/friday"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:layout_constraintEnd_toEndOf="parent"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/thursdayLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fridayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/textView6">

                <com.google.android.material.button.MaterialButton
                    android:tag="fridayChest"
                    android:id="@+id/fChest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/chest"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/fBiceps"
                    tools:layout_constraintStart_toStartOf="parent"
                    tools:layout_constraintTop_toTopOf="parent"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="fridayBiceps"
                    android:id="@+id/fBiceps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/biceps"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/fTriceps"
                    tools:layout_constraintStart_toEndOf="@+id/fChest"
                    tools:layout_constraintTop_toTopOf="parent"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="fridayTriceps"
                    android:id="@+id/fTriceps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="32dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/triceps"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toEndOf="parent"
                    tools:layout_constraintStart_toEndOf="@+id/fBiceps"
                    tools:layout_constraintTop_toTopOf="parent"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="fridayBack"
                    android:id="@+id/fBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/back"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/fLegs"
                    tools:layout_constraintStart_toStartOf="parent"
                    tools:layout_constraintTop_toBottomOf="@id/fChest"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="fridayLegs"
                    android:id="@+id/fLegs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/legs"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/fShoulders"
                    tools:layout_constraintStart_toEndOf="@id/fBack"
                    tools:layout_constraintTop_toBottomOf="@id/fBiceps"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="fridayShoulders"
                    android:id="@+id/fShoulders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/shoulders"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toEndOf="parent"
                    tools:layout_constraintStart_toEndOf="@id/fLegs"
                    tools:layout_constraintTop_toBottomOf="@id/fTriceps"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="fridayCardio"
                    android:id="@+id/fCardio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/CARDIO"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toEndOf="parent"
                    tools:layout_constraintStart_toStartOf="parent"
                    tools:layout_constraintTop_toBottomOf="@+id/fLegs"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--SATURDAY-->
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="128dp"
                android:background="@drawable/button_gradient_two"
                android:padding="2dp"
                android:text="@string/saturday"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:layout_constraintEnd_toEndOf="parent"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/fridayLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/saturdayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/textView7">

                <com.google.android.material.button.MaterialButton
                    android:tag="saturdayChest"
                    android:id="@+id/stChest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/chest"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/stBiceps"
                    tools:layout_constraintStart_toStartOf="parent"
                    tools:layout_constraintTop_toTopOf="parent"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="saturdayBiceps"
                    android:id="@+id/stBiceps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/biceps"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/stTriceps"
                    tools:layout_constraintStart_toEndOf="@+id/stChest"
                    tools:layout_constraintTop_toTopOf="parent"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="saturdayTriceps"
                    android:id="@+id/stTriceps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="32dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/triceps"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toEndOf="parent"
                    tools:layout_constraintStart_toEndOf="@+id/stBiceps"
                    tools:layout_constraintTop_toTopOf="parent"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="saturdayBack"
                    android:id="@+id/stBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/back"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/stLegs"
                    tools:layout_constraintStart_toStartOf="parent"
                    tools:layout_constraintTop_toBottomOf="@id/stChest"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="saturdayLegs"
                    android:id="@+id/stLegs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/legs"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/stShoulders"
                    tools:layout_constraintStart_toEndOf="@id/stBack"
                    tools:layout_constraintTop_toBottomOf="@id/stBiceps"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="saturdayShoulders"
                    android:id="@+id/stShoulders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/shoulders"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toEndOf="parent"
                    tools:layout_constraintStart_toEndOf="@id/stLegs"
                    tools:layout_constraintTop_toBottomOf="@id/stTriceps"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="saturdayCardio"
                    android:id="@+id/stCardio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/CARDIO"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toEndOf="parent"
                    tools:layout_constraintStart_toStartOf="parent"
                    tools:layout_constraintTop_toBottomOf="@+id/stLegs"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--SUNDAY-->
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="128dp"
                android:background="@drawable/button_gradient_two"
                android:padding="2dp"
                android:text="@string/sunday"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:layout_constraintEnd_toEndOf="parent"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/saturdayLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sundayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/textView8">

                <com.google.android.material.button.MaterialButton
                    android:tag="sundayChest"
                    android:id="@+id/sChest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/chest"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/sBiceps"
                    tools:layout_constraintStart_toStartOf="parent"
                    tools:layout_constraintTop_toTopOf="parent"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="sundayBiceps"
                    android:id="@+id/sBiceps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/biceps"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/sTriceps"
                    tools:layout_constraintStart_toEndOf="@+id/sChest"
                    tools:layout_constraintTop_toTopOf="parent"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="sundayTriceps"
                    android:id="@+id/sTriceps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="32dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/triceps"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toEndOf="parent"
                    tools:layout_constraintStart_toEndOf="@+id/sBiceps"
                    tools:layout_constraintTop_toTopOf="parent"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="sundayBack"
                    android:id="@+id/sBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/back"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/sLegs"
                    tools:layout_constraintStart_toStartOf="parent"
                    tools:layout_constraintTop_toBottomOf="@id/sChest"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="sundayLegs"
                    android:id="@+id/sLegs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/legs"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toStartOf="@+id/sShoulders"
                    tools:layout_constraintStart_toEndOf="@id/sBack"
                    tools:layout_constraintTop_toBottomOf="@id/sBiceps"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="sundayShoulders"
                    android:id="@+id/sShoulders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/shoulders"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toEndOf="parent"
                    tools:layout_constraintStart_toEndOf="@id/sLegs"
                    tools:layout_constraintTop_toBottomOf="@id/sTriceps"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

                <com.google.android.material.button.MaterialButton
                    android:tag="sundayCardio"
                    android:id="@+id/sCardio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:onClick="onClickSetDisabledAndAddToList"
                    android:text="@string/CARDIO"
                    android:textColor="@color/custom_green"
                    tools:backgroundTint="@android:color/transparent"
                    tools:cornerRadius="8dp"
                    tools:layout_constraintEnd_toEndOf="parent"
                    tools:layout_constraintStart_toStartOf="parent"
                    tools:layout_constraintTop_toBottomOf="@+id/sLegs"
                    tools:rippleColor="#33AAAAAA"
                    tools:strokeColor="@color/custom_green" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/workoutPlanSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                style="@style/ButtonTwo"
                android:drawableRight="@drawable/ic_baseline_save_24"
                android:onClick="onClickSave"
                android:text="@string/just_save"
                android:textColor="@color/white"
                android:padding="2dp"
                tools2:ignore="ContentDescription,RtlHardcoded"
                tools:layout_constraintBottom_toBottomOf="parent"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/sundayGarbage" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/workoutPlanReturnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                style="@style/ButtonTwo"
                android:drawableRight="@drawable/ic_baseline_navigation_arrow_forward_24"
                android:onClick="onClickReturnHome"
                android:text="@string/return_home"
                android:textColor="@color/white"
                android:padding="2dp"
                tools2:ignore="ContentDescription,RtlHardcoded"
                tools:layout_constraintBottom_toBottomOf="parent"
                tools:layout_constraintEnd_toEndOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/sundayReset" />
            <!--MONDAY-->
            <androidx.appcompat.widget.AppCompatButton
                android:tag="mondayGarbage"
                android:id="@+id/mondayGarbage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                style="@style/ButtonOne"
                android:drawableLeft="@drawable/ic_baseline_delete_icon_white_24"
                android:onClick="deleteListByTag"
                android:text="@string/delete_plan"
                android:textColor="@color/white"
                android:visibility="gone"
                tools2:ignore="ContentDescription,RtlHardcoded"
                tools:layout_constraintBottom_toTopOf="@+id/textView3"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/mondayLayout"
                tools:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatButton
                android:tag="mondayReset"
                android:id="@+id/mondayReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                style="@style/ButtonOne"
                android:drawableLeft="@drawable/ic_baseline_reset_24"
                android:onClick="onClickResetSelection"
                android:text="@string/reset_selection"
                android:textColor="@color/white"
                android:visibility="gone"
                tools2:ignore="ContentDescription,RtlHardcoded"
                tools:layout_constraintBottom_toTopOf="@+id/textView3"
                tools:layout_constraintEnd_toEndOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/mondayLayout"
                tools:layout_constraintVertical_bias="0.0" />

            <!--TUESDAY-->
            <androidx.appcompat.widget.AppCompatButton
                android:tag="tuesdayGarbage"
                android:id="@+id/tuesdayGarbage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                style="@style/ButtonOne"
                android:drawableLeft="@drawable/ic_baseline_delete_icon_white_24"
                android:onClick="deleteListByTag"
                android:text="@string/delete_plan"
                android:textColor="@color/white"
                tools2:ignore="ContentDescription,RtlHardcoded"
                tools:layout_constraintBottom_toTopOf="@+id/textView4"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/tuesdayLayout"
                tools:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatButton
                android:tag="tuesdayReset"
                android:id="@+id/tuesdayReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                style="@style/ButtonOne"
                android:drawableLeft="@drawable/ic_baseline_reset_24"
                android:onClick="onClickResetSelection"
                android:text="@string/reset_selection"
                android:textColor="@color/white"
                android:visibility="gone"
                tools2:ignore="ContentDescription,RtlHardcoded"
                tools:layout_constraintBottom_toTopOf="@+id/textView4"
                tools:layout_constraintEnd_toEndOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/tuesdayLayout"
                tools:layout_constraintVertical_bias="0.0" />

            <!--WEDNESDAY-->
            <androidx.appcompat.widget.AppCompatButton
                android:tag="wednesdayGarbage"
                android:id="@+id/wednesdayGarbage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                style="@style/ButtonOne"
                android:drawableLeft="@drawable/ic_baseline_delete_icon_white_24"
                android:onClick="deleteListByTag"
                android:text="@string/delete_plan"
                android:textColor="@color/white"
                tools2:ignore="ContentDescription,RtlHardcoded"
                tools:layout_constraintBottom_toTopOf="@+id/textView5"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/wednesdayLayout"
                tools:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatButton
                android:tag="wednesdayReset"
                android:id="@+id/wednesdayReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="135dp"
                android:layout_marginEnd="4dp"
                style="@style/ButtonOne"
                android:drawableLeft="@drawable/ic_baseline_reset_24"
                android:onClick="onClickResetSelection"
                android:text="@string/reset_selection"
                android:textColor="@color/white"
                android:visibility="gone"
                tools2:ignore="ContentDescription,RtlHardcoded"
                tools:layout_constraintBottom_toTopOf="@+id/textView5"
                tools:layout_constraintEnd_toEndOf="parent"
                tools:layout_constraintStart_toEndOf="@id/wednesdayGarbage"
                tools:layout_constraintTop_toBottomOf="@+id/wednesdayLayout"
                tools:layout_constraintVertical_bias="0.0" />

            <!--THURSDAY-->
            <androidx.appcompat.widget.AppCompatButton
                android:tag="thursdayGarbage"
                android:id="@+id/thursdayGarbage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ButtonOne"
                android:drawableLeft="@drawable/ic_baseline_delete_icon_white_24"
                android:onClick="deleteListByTag"
                android:text="@string/delete_plan"
                android:textColor="@color/white"
                tools2:ignore="ContentDescription,RtlHardcoded"
                tools:layout_constraintBottom_toTopOf="@+id/textView6"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/thursdayLayout"
                tools:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatButton
                android:tag="thursdayReset"
                android:id="@+id/thursdayReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                style="@style/ButtonOne"
                android:drawableLeft="@drawable/ic_baseline_reset_24"
                android:onClick="onClickResetSelection"
                android:text="@string/reset_selection"
                android:textColor="@color/white"
                android:visibility="gone"
                tools2:ignore="ContentDescription,RtlHardcoded"
                tools:layout_constraintBottom_toTopOf="@+id/textView6"
                tools:layout_constraintEnd_toEndOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/thursdayLayout"
                tools:layout_constraintVertical_bias="0.0" />

            <!--FRIDAY-->
            <androidx.appcompat.widget.AppCompatButton
                android:tag="fridayGarbage"
                android:id="@+id/fridayGarbage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                style="@style/ButtonOne"
                android:drawableLeft="@drawable/ic_baseline_delete_icon_white_24"
                android:onClick="deleteListByTag"
                android:text="@string/delete_plan"
                android:textColor="@color/white"
                tools2:ignore="ContentDescription,RtlHardcoded"
                tools:layout_constraintBottom_toTopOf="@+id/textView7"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/fridayLayout"
                tools:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatButton
                android:tag="fridayReset"
                android:id="@+id/fridayReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                style="@style/ButtonOne"
                android:drawableLeft="@drawable/ic_baseline_reset_24"
                android:onClick="onClickResetSelection"
                android:text="@string/reset_selection"
                android:textColor="@color/white"
                android:visibility="gone"
                tools2:ignore="ContentDescription,RtlHardcoded"
                tools:layout_constraintBottom_toTopOf="@+id/textView7"
                tools:layout_constraintEnd_toEndOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/fridayLayout"
                tools:layout_constraintVertical_bias="0.0" />

            <!--SATURDAY-->
            <androidx.appcompat.widget.AppCompatButton
                android:tag="saturdayGarbage"
                android:id="@+id/saturdayGarbage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                style="@style/ButtonOne"
                android:drawableLeft="@drawable/ic_baseline_delete_icon_white_24"
                android:onClick="deleteListByTag"
                android:text="@string/delete_plan"
                android:textColor="@color/white"
                tools2:ignore="ContentDescription,RtlHardcoded"
                tools:layout_constraintBottom_toTopOf="@+id/textView8"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/saturdayLayout"
                tools:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatButton
                android:tag="saturdayReset"
                android:id="@+id/saturdayReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                style="@style/ButtonOne"
                android:drawableLeft="@drawable/ic_baseline_reset_24"
                android:onClick="onClickResetSelection"
                android:text="@string/reset_selection"
                android:textColor="@color/white"
                android:visibility="gone"
                tools2:ignore="ContentDescription,RtlHardcoded"
                tools:layout_constraintBottom_toTopOf="@+id/textView8"
                tools:layout_constraintEnd_toEndOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/saturdayLayout"
                tools:layout_constraintVertical_bias="0.0" />

            <!--SUNDAY-->
            <androidx.appcompat.widget.AppCompatButton
                android:tag="sundayGarbage"
                android:id="@+id/sundayGarbage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                style="@style/ButtonOne"
                android:drawableLeft="@drawable/ic_baseline_delete_icon_white_24"
                android:onClick="deleteListByTag"
                android:text="@string/delete_plan"
                android:textColor="@color/white"
                tools2:ignore="ContentDescription,RtlHardcoded"
                tools:layout_constraintBottom_toBottomOf="parent"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/sundayLayout"
                tools:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatButton
                android:tag="sundayReset"
                android:id="@+id/sundayReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                style="@style/ButtonOne"
                android:drawableLeft="@drawable/ic_baseline_reset_24"
                android:onClick="onClickResetSelection"
                android:text="@string/reset_selection"
                android:textColor="@color/white"
                android:visibility="gone"
                tools2:ignore="ContentDescription,RtlHardcoded"
                tools:layout_constraintBottom_toBottomOf="parent"
                tools:layout_constraintEnd_toEndOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/sundayLayout"
                tools:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>