<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main_menu_fragments.CalendarFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:layout_anchorGravity="center"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <HorizontalScrollView
            android:id="@+id/mainMenuScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--THIS LAYOUT WILL HOLD THE CALENDAR-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainMenuConstraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <!--MONDAY-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/mondaysLayout"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <Button
                        android:id="@+id/mainMenuMonday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Monday" />
                    <TableLayout
                        android:id="@+id/mondayLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/mainMenuTuesday"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mainMenuMonday" />
                </LinearLayout>

                <!--TUESDAY-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tuesdaysLayout"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/mondaysLayout"
                    app:layout_constraintTop_toTopOf="parent">
                    <Button
                        android:id="@+id/mainMenuTuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Tuesday" />
                    <TableLayout
                        android:id="@+id/tuesdayLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/mainMenuWednesday"
                        app:layout_constraintStart_toEndOf="@id/mondayLayout"
                        app:layout_constraintTop_toBottomOf="@+id/mainMenuTuesday" />
                </LinearLayout>

                <!--WEDNESDAY-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/wednesdaysLayout"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/tuesdaysLayout"
                    app:layout_constraintTop_toTopOf="parent">
                    <Button
                        android:id="@+id/mainMenuWednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Wednesday" />
                    <TableLayout
                        android:id="@+id/wednesdayLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/mainMenuThursday"
                        app:layout_constraintStart_toEndOf="@+id/tuesdayLayout"
                        app:layout_constraintTop_toBottomOf="@+id/mainMenuWednesday" />
                </LinearLayout>

                <!--THURSDAY-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/thursdaysLayout"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/wednesdaysLayout"
                    app:layout_constraintTop_toTopOf="parent">
                    <Button
                        android:id="@+id/mainMenuThursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Thursday" />
                    <TableLayout
                        android:id="@+id/thursdayLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/mainMenuFriday"
                        app:layout_constraintStart_toEndOf="@+id/wednesdayLayout"
                        app:layout_constraintTop_toBottomOf="@+id/mainMenuThursday" />
                </LinearLayout>

                <!--FRIDAY-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/fridaysLayout"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/thursdaysLayout"
                    app:layout_constraintTop_toTopOf="parent">
                    <Button
                        android:id="@+id/mainMenuFriday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Friday" />
                    <TableLayout
                        android:id="@+id/fridayLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/mainMenuSaturday"
                        app:layout_constraintStart_toEndOf="@+id/thursdayLayout"
                        app:layout_constraintTop_toBottomOf="@+id/mainMenuFriday" />
                </LinearLayout>

                <!--SATURDAY-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/saturdaysLayout"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/fridaysLayout"
                    app:layout_constraintTop_toTopOf="parent" >
                    <Button
                        android:id="@+id/mainMenuSaturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Saturday" />
                    <TableLayout
                        android:id="@+id/saturdayLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/mainMenuSunday"
                        app:layout_constraintStart_toEndOf="@+id/fridayLayout"
                        app:layout_constraintTop_toBottomOf="@+id/mainMenuSaturday" />
                </LinearLayout>

                <!--SUNDAY-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/sundaysLayout"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/saturdaysLayout"
                    app:layout_constraintTop_toTopOf="parent" >
                    <Button
                        android:id="@+id/mainMenuSunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Sunday"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/mainMenuSaturday"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TableLayout
                        android:id="@+id/sundayLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/saturdayLayout"
                        app:layout_constraintTop_toBottomOf="@+id/mainMenuSunday" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/second_half_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainMenuScrollView">

            <!--DISPLAY TODAY'S WORKOUT-->
            <LinearLayout
                android:id="@+id/workoutOfTodayContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <Button
                    android:id="@+id/workoutOfTodayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/workout_of_today" />

                <TableLayout
                    android:id="@+id/workoutOfTodayDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

            <!--Import/Export Workout-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/import_export_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/parent"
                app:layout_constraintTop_toBottomOf="@+id/workoutOfTodayContainer">

                <!--Import ProgressBar -->

                <ImageButton
                    android:id="@+id/pick_file_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_corners"
                    android:padding="6dp"
                    android:src="@drawable/ic_baseline_folder_open_24"
                    app:layout_constraintBottom_toTopOf="@id/import_progress_bar"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/import_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:padding="3dp"
                    android:text="@string/imp0rt"
                    app:layout_constraintBottom_toTopOf="@id/import_progress_bar"
                    app:layout_constraintStart_toEndOf="@+id/pick_file_button" />

                <ProgressBar
                    android:id="@+id/import_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/import_button" />

                <!--Export ProgressBar -->
                <Button
                    android:id="@+id/export_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="48dp"
                    android:padding="3dp"
                    android:text="@string/export"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ProgressBar
                    android:id="@+id/export_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/export_button" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>