<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools2:context=".WorkoutOfTheDayActivity">

        <RelativeLayout
            android:id="@+id/viewWorkoutsLayoutOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            tools:layout_constraintStart_toStartOf="parent"
            tools:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/viewWorkoutsTextOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/button_gradient_one"
                android:padding="2dp"
                android:text="@string/OFF"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/viewWorkoutsDetailTextOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewWorkoutsTextOne"
                android:padding="2dp"
                android:text="@string/OFF"
                android:textColor="@color/custom_purple"
                android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewWorkoutsLayoutTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:layout_marginStart="4dp"
            tools:layout_constraintStart_toStartOf="parent"
            tools:layout_constraintTop_toBottomOf="@+id/viewWorkoutsLayoutOne">

            <TextView
                android:id="@+id/viewWorkoutsTextTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_gradient_one"
                android:padding="2dp"
                android:text="@string/OFF"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/viewWorkoutsDetailTextTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewWorkoutsTextTwo"
                android:padding="2dp"
                android:text="@string/OFF"
                android:textColor="@color/custom_purple"
                android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewWorkoutsLayoutThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:layout_marginStart="4dp"
            tools:layout_constraintStart_toStartOf="parent"
            tools:layout_constraintTop_toBottomOf="@+id/viewWorkoutsLayoutTwo">

            <TextView
                android:id="@+id/viewWorkoutsTextThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="2dp"
                android:text="@string/OFF"
                android:background="@drawable/button_gradient_one"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/viewWorkoutsDetailTextThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/OFF"
                android:textColor="@color/custom_purple"
                android:textSize="24sp"
                android:layout_below="@+id/viewWorkoutsTextThree" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewWorkoutsLayoutFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:layout_marginStart="4dp"
            tools:layout_constraintStart_toStartOf="parent"
            tools:layout_constraintTop_toBottomOf="@+id/viewWorkoutsLayoutThree">

            <TextView
                android:id="@+id/viewWorkoutsTextFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="2dp"
                android:text="@string/OFF"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/viewWorkoutsDetailTextFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/OFF"
                android:textColor="@color/custom_purple"
                android:textSize="24sp"
                android:layout_below="@+id/viewWorkoutsTextFour" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewWorkoutsLayoutFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:layout_marginStart="4dp"
            tools:layout_constraintStart_toStartOf="parent"
            tools:layout_constraintTop_toBottomOf="@+id/viewWorkoutsLayoutFour">

            <TextView
                android:id="@+id/viewWorkoutsTextFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="2dp"
                android:text="@string/OFF"
                android:background="@drawable/button_gradient_one"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/viewWorkoutsDetailTextFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/OFF"
                android:textColor="@color/custom_purple"
                android:textSize="24sp"
                android:layout_below="@+id/viewWorkoutsTextFive" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewWorkoutsLayoutSix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:layout_marginStart="4dp"
            tools:layout_constraintStart_toStartOf="parent"
            tools:layout_constraintTop_toBottomOf="@+id/viewWorkoutsLayoutFive">

            <TextView
                android:id="@+id/viewWorkoutsTextSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="2dp"
                android:background="@drawable/button_gradient_one"
                android:text="@string/OFF"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/viewWorkoutsDetailTextSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/OFF"
                android:textColor="@color/custom_purple"
                android:textSize="24sp"
                android:layout_below="@+id/viewWorkoutsTextSix" />
            </RelativeLayout>

            <RelativeLayout
            android:id="@+id/viewWorkoutsLayoutSeven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:layout_marginStart="4dp"
            tools:layout_constraintStart_toStartOf="parent"
            tools:layout_constraintTop_toBottomOf="@+id/viewWorkoutsLayoutSix">

            <TextView
                android:id="@+id/viewWorkoutsTextSeven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_gradient_one"
                android:padding="2dp"
                android:text="@string/OFF"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/viewWorkoutsDetailTextSeven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/OFF"
                android:textColor="@color/custom_purple"
                android:textSize="24sp"
                android:layout_below="@+id/viewWorkoutsTextSeven" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>