<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/returnButtonProfToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="onClickReturnHome"
        android:text="@string/return_home"
        android:drawableLeft="@drawable/ic_baseline_navigation_arrow_back_24"
        style="@style/ButtonTwo"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/avatarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="RtlHardcoded" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayoutProf"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/profileBottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/custom_violet"
            app:fabAlignmentMode="end"
            app:fabCradleMargin="10dp"
            app:layout_anchor="@+id/profileBottomAppBar"
            app:layout_anchorGravity="bottom|center"
            app:menu="@menu/profile_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_delete_prof"
            android:onClick="onClickDeleteProfile"
            android:src="@drawable/ic_baseline_delete_forever_24"
            app:backgroundTint="@color/custom_orange"
            app:layout_anchor="@id/profileBottomAppBar"
            app:maxImageSize="35dp"
            app:tint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/avatarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:outlineSpotShadowColor="@drawable/gradient_background_violet"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profileAvatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/cd_show_pic" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/profAge3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:text="@string/empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toEndOf="@+id/ageProf3"
        app:layout_constraintTop_toBottomOf="@+id/profName3" />

    <TextView
        android:id="@+id/profWeight3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:text="@string/empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toEndOf="@+id/weightProf3"
        app:layout_constraintTop_toBottomOf="@+id/profAge3" />

    <TextView
        android:id="@+id/profCaloriesBurnedLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="175dp"
        android:text="@string/empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toEndOf="@+id/caloriesProf3"
        app:layout_constraintTop_toBottomOf="@+id/profBMRLast" />

    <TextView
        android:id="@+id/profBMRLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="175dp"
        android:text="@string/empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toEndOf="@+id/bmrProf3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profActivityLevelLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="175dp"
        android:text="@string/empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toEndOf="@+id/activityProf3"
        app:layout_constraintTop_toBottomOf="@+id/profCaloriesBurnedLast" />

    <TextView
        android:id="@+id/nameProf3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="104dp"
        android:text="@string/name"
        android:textColor="#050202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ageProf3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="8dp"
        android:text="@string/age"
        android:textColor="#040202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameProf3" />

    <TextView
        android:id="@+id/weightProf3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="8dp"
        android:text="@string/weight"
        android:textColor="#0B0505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageProf3" />

    <TextView
        android:id="@+id/bmrProf3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="256dp"
        android:text="@string/bmr"
        android:textColor="#020101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/caloriesProf3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/burnedCals"
        android:textColor="#0B0606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmrProf3" />

    <TextView
        android:id="@+id/activityProf3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/activityLevel"
        android:textColor="#070303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriesProf3" />

    <TextView
        android:id="@+id/kgProf3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="8dp"
        android:text="@string/kg"
        android:textColor="#070303"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toEndOf="@+id/profWeight3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="60dp"
        android:text="@string/empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toEndOf="@+id/nameProf3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heightProf3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="8dp"
        android:text="@string/height"
        android:textColor="#090404"
        app:layout_constraintStart_toStartOf="@+id/avatarLayout"
        app:layout_constraintTop_toBottomOf="@+id/weightProf3" />

    <TextView
        android:id="@+id/profHeight3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:text="@string/empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toEndOf="@+id/heightProf3"
        app:layout_constraintTop_toBottomOf="@+id/profWeight3" />

    <TextView
        android:id="@+id/cmProf3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="@string/cm"
        android:textColor="#090505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/profHeight3"
        app:layout_constraintTop_toBottomOf="@+id/kgProf3" />

    <TextView
        android:id="@+id/profCals3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="256dp"
        android:text="@string/calories"
        android:textColor="#090404"
        app:layout_constraintStart_toEndOf="@+id/profBMRLast"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profCals4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/calories"
        android:textColor="#090404"
        app:layout_constraintStart_toEndOf="@+id/profCaloriesBurnedLast"
        app:layout_constraintTop_toBottomOf="@+id/profCals3" />

    <ProgressBar
        android:id="@+id/activityProgressBarOne"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="111dp"
        android:layout_height="17dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="#000"
        android:max="100"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/profActivityLevelLast"
        app:layout_constraintTop_toBottomOf="@+id/profCaloriesBurnedLast" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calculateBodyFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="388dp"
        style="@style/ButtonOne"
        android:onClick="onClickEnableBodyFatCalcs"
        android:text="@string/calc_body_fat"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bodyFatTag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/body_fat_percentage"
        android:textColor="#100808"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityProf3" />

    <TextView
        android:id="@+id/bodyFatDisplay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="175dp"
        android:text="@string/empty"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bodyFatTag1"
        app:layout_constraintTop_toBottomOf="@+id/profActivityLevelLast" />

    <ProgressBar
        android:id="@+id/bodyFatProgressBarOne"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="111dp"
        android:layout_height="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="#000"
        android:max="100"
        android:visibility="gone"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityProgressBarOne" />

    <TextView
        android:id="@+id/bodyFatUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="39dp"
        android:text="@string/percentage"
        android:textColor="#070303"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/bodyFatDisplay1"
        app:layout_constraintTop_toBottomOf="@+id/profCals4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bodyFatCalcLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculateBodyFat">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bodyFatCalcCancel"
            android:layout_width="99dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:onClick="reverseVisibility"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/ic_baseline_cancel_24"
            android:padding="2dp"
            style="@style/ButtonTwo"
            app:layout_constraintStart_toEndOf="@+id/saveBodyFatButton"
            app:layout_constraintTop_toBottomOf="@+id/hipInputLayout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveBodyFatButton"
            android:layout_width="88dp"
            android:layout_height="44dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:onClick="onClickSaveAndDisplayBodyfat"
            android:text="@string/save_bodyfat"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/ic_baseline_save_24"
            android:padding="2dp"
            style="@style/ButtonTwo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/bodyFatCalcLayout"
            app:layout_constraintTop_toBottomOf="@+id/hipInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/waistInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/waist"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:counterEnabled="true"
            app:counterMaxLength="3"
            app:endIconMode="clear_text"
            app:helperText="in cm"
            app:helperTextTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bodyFatCalcLayout">

            <EditText
                android:id="@+id/waistInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="12sp"
                tools:ignore="Autofill,LabelFor"
                android:importantForAutofill="no" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/neckInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/neck"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:counterEnabled="true"
            app:counterMaxLength="2"
            app:endIconMode="clear_text"
            app:helperText="in cm"
            app:helperTextTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/waistInputLayout">

            <EditText
                android:id="@+id/neckInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="12sp"
                tools:ignore="Autofill,LabelFor"
                android:importantForAutofill="no"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hipInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/hip_circumference"
            android:visibility="gone"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:counterEnabled="true"
            app:counterMaxLength="3"
            app:endIconMode="clear_text"
            app:helperText="in cm"
            app:helperTextTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/neckInputLayout">

            <EditText
                android:id="@+id/hipInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="12sp"
                tools:ignore="Autofill,LabelFor"
                android:importantForAutofill="no"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>