<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeeklyPlanActivity">

    <TextView
        android:id="@+id/weekdayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="4dp"
        android:text="@string/Monday"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weeklyPlanLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weekdayTitle">
        <Button
            android:id="@+id/chest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            android:tag="mondayChest"
            android:textColor="@color/custom_green"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@+id/biceps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/biceps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:tag="mondayBiceps"
            android:textColor="@color/custom_green"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@+id/triceps"
            app:layout_constraintStart_toEndOf="@+id/chest"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/triceps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:tag="mondayTriceps"
            android:textColor="@color/custom_green"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/biceps"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:tag="mondayBack"
            android:textColor="@color/custom_green"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@+id/legs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chest" />

        <Button
            android:id="@+id/legs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:tag="mondayLegs"
            android:textColor="@color/custom_green"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@+id/shoulders"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintTop_toBottomOf="@id/biceps" />

        <Button
            android:id="@+id/shoulders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:tag="mondayShoulders"
            android:textColor="@color/custom_green"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/legs"
            app:layout_constraintTop_toBottomOf="@id/triceps" />

        <Button
            android:id="@+id/cardio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:tag="mondayCardio"
            android:textColor="@color/custom_green"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/legs" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:drawableStart="@drawable/ic_baseline_delete_icon_white_24"
        android:text="@string/delete_plan"
        android:textColor="?colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/weeklyPlanLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_baseline_reset_24"
        android:text="@string/reset_selection"
        android:textColor="?colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/weeklyPlanLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:tag="cardio"
        android:text="@string/save_changes"
        android:textColor="@color/custom_green"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete" />

    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:tag="cardio"
        android:text=">>"
        android:textColor="@color/custom_green"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset" />
</androidx.constraintlayout.widget.ConstraintLayout>