<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SuggestionsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suggestionSelectionLayout"
        android:background="@color/background">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/suggestionsToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?colorPrimary"
            android:tooltipText="@string/OFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintEnd_toEndOf="parent"
            tools:layout_constraintStart_toStartOf="parent"
            tools:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/suggestionToolbarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/goal_title"
                android:textColor="?colorOnPrimary"
                android:textSize="36sp" />
        </androidx.appcompat.widget.Toolbar>

        <Button
            android:id="@+id/goalOptionOne"
            android:background="?colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:onClick="onClickPrepareForSuggestion"
            android:text="@string/goal_option_one"
            android:padding="2dp"
            android:drawableEnd="@drawable/ic_baseline_arrow_downward_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/suggestionsToolbar" />

        <Button
            android:id="@+id/goalOptionTwo"
            android:background="?colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:onClick="onClickPrepareForSuggestion"
            android:text="@string/goal_option_two"
            android:padding="2dp"
            android:drawableEnd="@drawable/ic_baseline_compress_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goalOptionOne" />

        <Button
            android:id="@+id/goalOptionThree"
            android:background="?colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:onClick="onClickPrepareForSuggestion"
            android:text="@string/goal_option_three"
            android:padding="2dp"
            android:drawableEnd="@drawable/ic_baseline_arrow_upward_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goalOptionTwo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/suggestionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/suggestionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/empty"
            android:textColor="?colorPrimaryVariant"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrowDownOne"
            android:layout_width="51dp"
            android:layout_height="60dp"
            android:layout_marginStart="171dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="171dp"
            android:src="@drawable/ic_baseline_arrow_downward_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/suggestionOne" />

        <TextView
            android:id="@+id/suggestionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="4dp"
            android:text="@string/empty"
            android:textColor="?colorPrimaryVariant"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arrowDownOne" />

        <ImageView
            android:id="@+id/arrowDownTwo"
            android:layout_width="51dp"
            android:layout_height="60dp"
            android:layout_marginStart="171dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="171dp"
            android:src="@drawable/ic_baseline_arrow_downward_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/suggestionTwo" />

        <TextView
            android:id="@+id/suggestionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="4dp"
            android:text="@string/empty"
            android:textColor="?colorPrimaryVariant"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arrowDownTwo" />

        <Button
            android:background="?colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="4dp"
            android:drawableEnd="@drawable/ic_baseline_reset_24"
            android:onClick="onClickResetSuggestion"
            android:text="@string/reset_selection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/suggestionThree" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>